//#include<stdio.h>
//int main()
//{
//    int n;
//    while (scanf("%d", &n) != EOF)
//    {
//        int i, j;
//        for (i = 1; i <= n + 1; i++)
//        {
//            for (j = 4 * (n + 1 - i); j >= 0; j -= 4)
//                printf("     ");
//            for (j = 1; j <= i; j++)
//                printf("* ");
//            printf("\n");
//        }
//        for (i = n; i >= 1; i--)
//        {
//            for (j = 4 * (n + 1 - i); j >= 0; j -= 4)
//                printf("     ");
//            for (j = 1; j <= i; j++)
//                printf("* ");
//            printf("\n");
//        }
//    }
//    return 0;
//}
//#include <stdio.h>
//int main()
//{
//    int n = 0;
//    while (scanf("%d", &n) != EOF)
//    {
//        //上n行
//        int i = 0;
//        for (i = n; i > 0; i--)
//        {
//            int j = 0;
//            for (j = 0; j < i; j++)
//            {
//                printf("  ");
//            }
//            for (j = 0; j <= n - i; j++)
//            {
//                printf("*");
//            }
//            printf("\n");
//        }
//        //下n+1行
//        for (i = n + 1; i > 0; i--)
//        {
//            int j = 0;
//            for (j = 0; j < n + 1 - i; j++)
//            {
//                printf("  ");
//            }
//            for (j = 0; j < i; j++)
//            {
//                printf("*");
//            }
//            printf("\n");
//        }
//    }
//    return 0;
//}
//#include<stdio.h>
//int main()
//{
//    int n, i, j;
//    while (scanf("%d\n", &n) != EOF)
//    {
//        for (i = 0; i < n; i++)
//        {
//            for (j = 0; j < n; j++)
//
//                if (i == j)
//                    printf("*");
//                else
//                    printf(" ");
//            printf("\n");
//        }
//
//    }
//    return 0;
//}
//#include<stdio.h>
//int main()
//{
//    int n, i, j;
//    while (scanf("%d\n", &n) != EOF)
//    {
//        for (i = n; i > 0; i--)
//        {
//            for (j = n; j > 0; j--)
//
//                if ((i + j) == (n + 1))
//                    printf("*");
//                else
//                    printf(" ");
//            printf("\n");
//        }
//
//    }
//    return 0;
//}
//#include<stdio.h>
//int main()
//{
//    int n;
//    while(scanf("%d",&n)!=EOF)
//    {
//        int i,j;
//        for(i=0;i<n;i++)
//            for(j=0;j<n;j++)
//            {
//                if((i==n-1)||(i==0))
//                    printf("*");
//                else if((j==0)||(j==n-1))
//                    printf("*");
//                else
//                    printf(" ");
//            }
//        printf("\n");
//        
//    }
//    return 0;
//}
//#include<stdio.h>
//int main()
//{
//    int n;
//    while (scanf("%d", &n) != EOF)
//    {
//        int i, j;
//        for (i = 0; i < n; i++)
//        {
//            for (j = 0; j < n; j++)
//            {
//                if (i == n - 1 || i == 0)
//                    printf("* ");
//                else if (j == 0 || j == n - 1)
//                    printf("* ");
//                else
//                    printf("  ");
//            }
//            printf("\n");
//        }
//    }
//    return 0;
//}
#include<stdio.h>
int main()
{
    int n;
    while (scanf("%d", &n) != EOF)
    {
        int i, j;
        for (i = 0; i < n; i++)
        {
            for (j = 0; j <= i; j++)
            {
                if (j == 0)
                    printf("* ");
                else if (i == n - 1)
                    printf("* ");
                else if (i == j)
                    printf("* ");
                else
                    printf("  ");
            }
            printf("\n");
        }
    }
    return 0;
}
#include <stdio.h>
int main()
{
    int n = 0;
    while (scanf("%d", &n) != EOF)
    {
        int i = 0;
        for (i = 1; i <= n; i++)
        {
            int j = 0;
            for (j = 1; j <= n; j++)
            {
                if ((i == j) || (j == 1) || (i == n))
                {
                    printf("* ");
                }
                else
                {
                    printf("  ");
                }
            }
            printf("\n");
        }
    }
    return 0;
}
#include<stdio.h>
int main()
{
    int n;
    while (scanf("%d", &n) != EOF)
    {
        if (n == 200)
            printf("OK\n");
        else if (n == 202)
            printf("Accepted\n");
        else if (n == 400)
            printf("Bad Request\n");
        else if (n == 403)
            printf("Forbidden\n");
        else if (n == 404)
            printf("Not Found\n");
        else if (n == 500)
            printf("Internal Server Error\n");
        else if (n == 502)
            printf("Bad Gateway\n");
    }
    return 0;
}
#include<stdio.h>
int main()
{
    int n;
    while (scanf("%d", &n) != EOF)
    {
        for (int i = 1; i <= n; i++)
        {
            for (int j = 1; j <= i; j++)
            {
                printf("%d ", j);
            }
            printf("\n");
        }
    }
    return 0;
}
#include<stdio.h>//公务员面试现场打分。
//有7位考官，从键盘输入若干组成绩，每组7个分数（百分制），去掉一个最高分和一个最低分，输出每组的平均成绩。
int main() {
    int arr[7] = { 0 };
    int i = 0;
    float score = 0;
    for (i = 0; i < 7; i++)
    {
        scanf("%d", &arr[i]);
        score += arr[i];
    }
    int max = arr[0];
    int min = arr[0];
    for (i = 1; i < 7; i++)
    {
        if (max < arr[i]) {
            max = arr[i];
        }
        if (min > arr[i]) {
            min = arr[i];
        }
    }
    score = (score - (max + min)) / 5;
    printf("%.2f\n", score);
    return 0;
}
