//#include<stdio.h>
//int main()
//{
//    int t = 0;
//    while (scanf("%d", &t) != EOF)
//    {
//        if (t > 0)
//            printf("%d\n", 1);
////        else if (t == 0)
////            printf("%.1f\n", 0.5f);
////        else
////            printf("%d\n", 0);
////    }
////    return 0;
////}
//#include<stdio.h>
//int main()
//{
////    int a, b;
////    while (scanf("%d %d", &a, &b) != EOF)
////    {
////        if (a > b)
////            printf("%d>%d\n", a, b);
////        else if (a == b)
////            printf("%d=%d\n", a, b);
////        else
////            printf("%d<%d\n", a, b);
////    }
////    return 0;
////}
////#include<stdio.h>
////int main()
////{
////    char ch;
////    char arr[] = "AEIOUaeiou";
////    int i = 0;
////    while (scanf("%c\n", &ch) != EOF)
////    {
////        for (i = 0; i < 10; i++)
////        {
////            if (ch == arr[i])
////            {
////                printf("Vowel\n");
////                break;
////            }
////        }
////        if (i == 10)
////            printf("Consonant\n");
////    }
////    return 0;
////}
//#include<stdio.h>
//int main()
//{
//    int a;
//    while (scanf("%d\n", &a) != EOF)
//    {
//        if (a % 2 == 0)
//            printf("Even\n");
//        else
//            printf("Odd\n");
//    }
//    return 0;
//}
//#include<stdio.h>
//int main()
//{
//    int a;
//    while (scanf("%d\n", &a) != EOF)
//    {
//        if (a >= 60)
//            printf("Pass\n");
//        else
//            printf("Fail\n");
//    }
//    return 0;
//}
//#include<stdio.h>
//int main()
//{
//    int a;
//    while (scanf("%d", &a) != EOF)
//    {
//        if (a >= 90 && a <= 100)
//        {
//            printf("Perfect\n");
//        }
//    }
//    return 0;
//}
//#include<stdio.h>
//int main()
//{
//    int a;
//    while (scanf("%d", &a) != EOF)
//    {
//        if (a >= 140)
//        {
//            printf("Genius\n");
//        }
//    }
//    return 0;
//}
//#include<stdio.h>
//int main()
//{
//    char ch;
//    while (scanf("%c", &ch) != EOF)
//    {
//        if (ch >= 'A' && ch <= 'Z')
//            printf("%c\n", ch + 32);
//        else if (ch >= 'a' && ch <= 'z')
//            printf("%c\n", ch - 32);
//
//    }
//    return 0;
//}
//#include<stdio.h>
//int main()
//{
//    char ch;
//    while ((ch = getchar()) != EOF)
//    {
//        if ((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z'))
//            printf("%c is an alphabet.\n", ch);
//        else
//            printf("%c is not an alphabet.\n", ch);
//        getchar();
//    }
//    return 0;
//}
//#include<stdio.h>
//int main()
//{
//    int a, b, c, tmp;
//    while (scanf("%d %d %d", &a, &b, &c) != EOF)
//    {
//        if (a > b)
//            tmp = a;
//        else
//            tmp = b;
//        if (tmp < c)
//            tmp = c;
//        printf("%d\n", tmp);
//    }
//    return 0;
//#include<stdio.h>
//    int main()
//    {
//        char arr[] = "ABABBAB0";
//        int i = 0;
//        int c1 = 0;
//        int c2 = 0;
//        scanf("%s", arr);
//        int sz = sizeof(arr) / sizeof(arr[0]);
//        for (i = 0; i < sz; i++)
//        {
//            if (arr[i] == 'A')
//                c1 = c1 + 1;
//            else if (arr[i] == 'B')
//                c2 = c2 + 1;
//            else
//                break;
//        }
//        if (c1 > c2)
//            printf("A\n");
//        else if (c1 = c2)
//            printf("E\n");
//        else
//            printf("B\n");
//        return 0;
//    }
//#include <stdio.h>
//int main()
//{
//    char arr[100] = { 0 };
//    gets(arr);
//    int i = 0;
//    int count_a = 0;
//    int count_b = 0;
//    while (arr[i] != '0')
//    {
//        if (arr[i] == 'A')
//        {
//            count_a++;
//        }
//        else if (arr[i] == 'B')
//        {
//            count_b++;
//        }
//        i++;
//    }
//    if (count_a > count_b)
//        printf("A");
//    else if (count_a < count_b)
//        printf("B");
//    else
//        printf("E");
//    return 0;
//}
//#include <stdio.h>
//int main()
//{
//    int n, a[40];
//    int i, j, temp;
//    scanf("%d\n", &n);//输入变量的个数
//    for (i = 0; i < n; i++)//根据变量个数输入n个变量
//    {
//        scanf("%d ", &a[i]);
//    }
//    for (i = 0; i < n; i++)//对数组元素进行排序（没必要使用此算法）
//    {
//        for (j = i; j < n; j++)
//
//        {
//            if (a[i] < a[j])//把第j+1个元素后的数组元素中的最大值给第j+1个元素
//            {
//                temp = a[i];
//                a[i] = a[j];
//                a[j] = temp;
//            }
//        }
//    }
//    for (i = 0; i < 5; i++)//依次输出数组元素中最大的五个元素
//    {
//        printf("%d ", a[i]);
//    }
//}
//void Initboard(int* arr, 2n - 1, 2n - 1)
//{
//
//}
//#include<stdio.h>
//#include<math.h>
//int main()
//{
//	int a;
//	char ch;
//	int n = sqrt((a + 1) / 2)/1;
//	int arr[2n - 1][2n - 1] = { 0 };
//	Initboard(&arr, 2n - 1, 2n - 1);
//	return 0;
//}

#include<stdio.h>
int main(void)
{
    int n, i = 1, sum = 1;
    char c;
    scanf("%d %c", &n, &c);
    while (sum <= n)
    {
        sum += 2 * (2 * (i + 1) - 1);//总符号数小于输入的数字
        i++;
    }
    i = i - 1;//最后一次i++的值去掉

    int j, k;
    for (j = 0; j < i; j++)//打印递减循环
    {
        for (k = 0; k < j; k++)
            printf(" ");
        for (k = 0; k < 2 * (i - j) - 1; k++)
        {
            printf("%c", c);
        }
        printf("\n");
    }

    for (j = 2; j <= i; j++)
    {
        for (k = 0; k < i - j; k++)
            printf(" ");
        for (k = 0; k < 2 * j - 1; k++)
        {
            printf("%c", c);
        }
        printf("\n");
    }
    printf("%d", n - (sum - (2 * (2 * (i + 1) - 1))));

    return 0;
}
